<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80910fc8a2bf48b29e23c015ee184674" Name="Diagram1">
        <EntityTypeShape EntityType="FastHelpDBModel.Chamados" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FastHelpDBModel.Clientes" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FastHelpDBModel.Usuarios" Width="1.5" PointX="1.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="FastHelpDBModel.FK__Chamados__IdClie__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FastHelpDBModel.FK__Chamados__IdUsua__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>